<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>e-Munakahat</title>
	<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      rel="stylesheet"
    />
	<style>

		/** * More sensible default box-sizing: * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice */
		 html, body {
			 box-sizing: border-box;
			 font-family: 'Open Sans', sans-serif;
			 margin: 0px;
			 height: 100%; 
		}
		 *, *:before, *:after {
			 box-sizing: inherit;
		}
		 .site-header, .site-footer {
			 display: flex;
			 justify-content: center;
			 align-items: center;
		}
		 .site-header {
			 height: 180px;
			 background-color: #e7eaed;
		}

		@media screen and (max-width: 799px){
			.site-header {
			 	height: 100px;
			 }
		}

		@media screen and (min-width: 800px) and (max-width: 998px){
			.site-header {
			 	height: 140px;
			 }
		}

		@media screen and (min-width: 999px) and (max-width: 1181px){
			 .site-header {
			 	height: 160px;
			 }
		}

	

		 .site-header img{
		 	width: 100%;
		 	height: 100%;
		 	
		 }

		 .site-header .gap{
		 	background: red;
		 	height: 20px;
		 	width: 100%;
		 }
		 .site-footer {
			 background-color: #333536;
			 height: 200px;
			 color: #fff;
		}
		 .content-area {
			 display: flex;
			 height: -webkit-fill-available;

			 background-image: url('public\image\background.jpg');
			 background-repeat: no-repeat;
			 background-size: cover;
			 background-position: center;

		}
		 .site-main {
			 width: 100%;
			 /*background-color: rgb(200 221 253);*/
			 background: rgba(255,255,255,0.5);


		}
		 .sidebar-area {
			 /*background-color: #217feb;*/
			 background: rgba(255,255,255,0.5);
			 position: relative;
			 width: 500px;
			 border-right: 1.5px solid #5e5e5e;
		
		}
		 .side-navigation.fixed {
			 position: fixed;
			 top: 0;
			 width: 500px;

		}
		 .side-navigation.bottom {
			 position: absolute;
			 bottom: 0;
			 top: auto;
			 width: 500px;
		}
		 .side-navigation .menu {
			 padding-top: 15px;
			 list-style-type: none;
			 padding-left: 10%;
			 padding-right: 10%;
		}
		 .side-navigation .menu-item {
		 	 background-color: #ffffff;
			 position: relative;
			 border: 1px solid #cdcdd3;
		}
		.side-navigation .menu-item.active:before{
			/*background-color: #5dbaff;*/
			background-color: #93CB41;
			width: 100%;
		}
		.side-navigation .menu-item:before {
			 content: '';
			 position: absolute;
			 top: 0;
			 left: 0;
			 bottom: 0;
			 width: 0;
			 /*background-color: #5dbaff;*/
			 background-color: #93CB41;
			 transition: width 0.3s ease-in;
		
		}
		 .side-navigation .menu-item:hover:before {
			 width: 100%;
		}
		 .side-navigation .menu-item a {
			 color: #4D4D53;
			 text-decoration: none;
			 position: relative;
			 display: block;
			 padding: 18px 20px;
			 text-align: center;
		}

		.sidebar-area .userinfo{
			padding-top: 50px;
			padding-right: 50px;
			padding-left: 50px;
		}

		 .sidebar-area .userinfo .box{
		 	display: flex;
		 	align-items: center;
		 	color: #4D4D53;
		 	padding-top: 20px;
		 }

		 .sidebar-area .userinfo .label{
		 	width: 50px;
		 }

		 .contentTitle{
		 	background-color: #93CB41;
		 	padding: 20px 20px;
		 	color: #ffffff;
		 	font-weight: 500;
		 	font-size: 20px;
		 }


		 .contentBox .desc{
		 	padding: 15px 20px;
		 }

		 .contentBox .desc .text{
		 	display: flex;
		 }

		 .contentBox .desc .number{
		 	padding-right: 15px;
		 }

		 .contentBox .desc p{
		 	font-size: 18px;
		 }


		 .btnGroup{
		 	display: flex;
		 	align-items: center;
		 	justify-content: center;
		 	padding: 30px;
		 }


		 .btnGroup .btn{
		 	outline: 0;
		 	border: 0px;
		 	background-color: #00387C;
		 	padding: 10px 20px;
		 	margin: 0px 5px;
		 	color: #ffffff;
		 	text-decoration: none;
		 	cursor: pointer;
		 }
			
		 .center-table {
      margin-left: auto;
      margin-right: auto;
    }
	</style>
 </head>
 <body>



    <header class="site-header" id="headerBanner"> 
 		<img src="public\image\header1.png" id="imgbanner"/>
    </header>
	<div class="content-area">
        <aside class="sidebar-area" role="complementary">
        	<div class="userinfo">
        		<div class="box">
	        		<div class="label">ID</div>
	        		<div>: ST 20812</div>
	        	</div>
	        	<div class="box">
	        		<div class="label">Nama</div>
        			<div>: Nur Amalin binti Razali</div>
	        	</div>
        	</div>
        
            <nav class="side-navigation" role="navigation" id="sidenavigation">
               <ul class="menu">
                    <li class="menu-item">
                        <a href="javascript:;">Profil Pengguna</a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:;">Permohonan Kursus Perkahwinan</a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:;">Permohonan Perkahwinan</a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:;">Pendaftaran Perkahwinan</a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:;">Aduan/Khidmat Nasihat</a>
                    </li>
                    <li class="menu-item active">
                        <a href="javascript:;">Insentif</a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:;">Log Keluar</a>
                    </li>
               </ul>
            </nav>
        </aside>
        <main class="site-main" role="main" id="sitemain">

        	<div class="contentTitle">
        		Insentif
        	</div>

        	<div class="contentBox">
			<div class="col-md-8">
            <div class="card">
              <div class="card-header bg-primary">
              </div>
        		<div class="card-body">
                <div class="row">
				<h5><b>SENARAI NAMA PEMOHON</b></h5>
                  <div class="col-12">
                   
                  </div>
                  <div class="col-12 mt-5">
                    <table class="table table-striped">
                      <thead>
                        <th>NO</th>
                        <th>NAMA PEMOHON</th>
                        <th>NO IC</th>
                        <th>TARIKH</th>
                        <th>STATUS</th>
                        <th>TINDAKAN</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Muhammad Azam bin Mahmood</td>
                          <td>930201-06-0313</td>
                          <td>28.12.2022</td>
                          <td><b>PENDING</b></td>
                          <td>
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            <i class="fa fa-download" aria-hidden="true"></i>
                            <i
                              class="fa fa-folder-open-o"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-pencil-square-o"
                              aria-hidden="true"
                            ></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>

				
	        </div>
		</div>
	</div>
</div>
        		
        	</div>
         <div class="btnGroup">
		 
	        		<a  class="btn" href="ApplicationRuleForm.html">HOME</a>
					<a  class="btn" href="ApplicationStatusForm.html">CARI</a>
	        	</div>
        </main>
    </div>


				

	<script type="text/javascript">


		

		// window.onscroll = function () {

		// 	let headerHeight = document.getElementById("headerBanner").clientHeight;
		// 	let contentHeight = document.getElementById("sitemain").clientHeight;
		// 	let sidebarHeight = document.getElementById("sidenavigation").clientHeight;
		// 	let sidebarBottomPos = contentHeight - sidebarHeight; 
		//     let trigger = window.scrollY - headerHeight;	


	 //      	if (window.scrollY >= headerHeight) {
	 //          	document.getElementById("sidenavigation").classList.add("fixed");
	 //      	} else {
	 //          	document.getElementById("sidenavigation").classList.remove("fixed");
	 //      	}

	 //      	if (trigger >= sidebarBottomPos) {
	 //          	document.getElementById("sidenavigation").classList.add("bottom");
	 //      	} else {
	 //          	document.getElementById("sidenavigation").classList.remove("bottom");
	 //      	}
		// };
		
	</script>


	
 
 </body>
 </html>